<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".league.LeagueSelectTeam">

    <TextView
        android:id="@+id/tvSelectATeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/select_a_team" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTeamSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="visible"
        android:id="@+id/btBackToLeague"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/back_to_leage" />
</LinearLayout>